$#include "UrFelt.hpp"
$using namespace felt;

module MsgType
{
	$using namespace Messages;
	enum MsgType
	{
		STATE_RUNNING, ACTIVATE_SURFACE, START_ZAP, STOP_ZAP, PERCENT_TOP, PERCENT_BOTTOM,
		MAIN_INIT_DONE, WORKER_INIT_DONE
	};
}

class UrFelt : public Urho3D::Application
{
public:
};

tolua_readonly tolua_property__get_set UrFelt* felt;
UrFelt* GetFelt();
tolua_readonly tolua_property__get_set UrFelt* felt;

${
#define TOLUA_DISABLE_tolua_UrFelt_GetFelt00
static int tolua_UrFelt_GetFelt00(lua_State* tolua_S)
{
	$using namespace Urho3D;
    return ToluaGetSubsystem<UrFelt>(tolua_S);
}

#define TOLUA_DISABLE_tolua_get_felt_ptr
#define tolua_get_felt_ptr tolua_UrFelt_GetFelt00
$}